<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yZm-LC-a2P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="zGR-eI-ak6">
            <objects>
                <tableViewController id="As6-OD-dAG" customClass="ListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8m2-VF-MdN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="UUD-o5-q4Z">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UUD-o5-q4Z" id="zAY-ay-8Rq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="As6-OD-dAG" id="kyi-Iy-40H"/>
                            <outlet property="delegate" destination="As6-OD-dAG" id="Ubd-Wf-vVo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GIM-NE-jAu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuP-Al-oxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="90.404797601199405"/>
        </scene>
        <!--Present View Controller-->
        <scene sceneID="VV3-Cr-aD9">
            <objects>
                <viewController storyboardIdentifier="PresentViewController" id="abz-cc-pIm" customClass="PresentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Dl-KO-Sch"/>
                        <viewControllerLayoutGuide type="bottom" id="kpY-sq-9Zu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="80d-TH-7Mz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOn-kl-X1K">
                                <rect key="frame" x="110.5" y="318.5" width="155" height="30"/>
                                <state key="normal" title="present viewController"/>
                                <connections>
                                    <action selector="presentAction:" destination="abz-cc-pIm" eventType="touchUpInside" id="Yu8-ib-sXd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EOn-kl-X1K" firstAttribute="centerY" secondItem="80d-TH-7Mz" secondAttribute="centerY" id="A6R-RY-iwv"/>
                            <constraint firstItem="EOn-kl-X1K" firstAttribute="centerX" secondItem="80d-TH-7Mz" secondAttribute="centerX" id="uDF-d7-csh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xs6-8b-uTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="91.304347826086968"/>
        </scene>
        <!--Normal View Controller-->
        <scene sceneID="nU3-sO-VSc">
            <objects>
                <viewController storyboardIdentifier="NormalViewController" id="fVh-Xl-tIM" customClass="NormalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ct-Xq-uYQ"/>
                        <viewControllerLayoutGuide type="bottom" id="2SQ-HE-h81"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iew-CC-7QT" customClass="nor">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJh-Ab-zgi">
                                <rect key="frame" x="119" y="319" width="137" height="30"/>
                                <state key="normal" title="push viewController"/>
                                <connections>
                                    <segue destination="0DG-tf-fD4" kind="show" id="fWI-qA-aX5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xJh-Ab-zgi" firstAttribute="centerY" secondItem="iew-CC-7QT" secondAttribute="centerY" id="avR-iK-xPD"/>
                            <constraint firstItem="xJh-Ab-zgi" firstAttribute="centerX" secondItem="iew-CC-7QT" secondAttribute="centerX" id="psZ-Bd-tmi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GM1-Sd-Hg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="729"/>
        </scene>
        <!--Push View Controller-->
        <scene sceneID="4DG-w0-SW9">
            <objects>
                <viewController storyboardIdentifier="PushViewController" id="0DG-tf-fD4" customClass="PushViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Cv-NQ-PyB"/>
                        <viewControllerLayoutGuide type="bottom" id="SBU-px-UXM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="32M-U8-Zsa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSY-L9-dSa">
                                <rect key="frame" x="122" y="318.5" width="130" height="30"/>
                                <state key="normal" title="pop viewController"/>
                                <connections>
                                    <action selector="popAction:" destination="0DG-tf-fD4" eventType="touchUpInside" id="MAH-qe-cTt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.77254903320000001" green="0.77254903320000001" blue="0.77254903320000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PSY-L9-dSa" firstAttribute="centerX" secondItem="32M-U8-Zsa" secondAttribute="centerX" id="KDL-2P-uZv"/>
                            <constraint firstItem="PSY-L9-dSa" firstAttribute="centerY" secondItem="32M-U8-Zsa" secondAttribute="centerY" id="yCg-VJ-BKN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZg-Vm-QAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679" y="728"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="Kpa-RZ-ABN">
            <objects>
                <viewController storyboardIdentifier="ModalViewController" id="Gx8-Kx-Gs2" customClass="ModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cfN-ED-tdP"/>
                        <viewControllerLayoutGuide type="bottom" id="Z3s-V2-O04"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4jR-5G-6es">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFT-dU-a20">
                                <rect key="frame" x="106" y="318" width="162" height="30"/>
                                <state key="normal" title="dissmiss viewController"/>
                                <connections>
                                    <action selector="dissmissAction:" destination="Gx8-Kx-Gs2" eventType="touchUpInside" id="fki-tX-3UF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IFT-dU-a20" firstAttribute="centerY" secondItem="4jR-5G-6es" secondAttribute="centerY" id="8uf-Jx-IpK"/>
                            <constraint firstItem="IFT-dU-a20" firstAttribute="centerX" secondItem="4jR-5G-6es" secondAttribute="centerX" id="lHM-cb-FhQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtC-wv-5Gm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.1999999999998" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PTi-Vs-W1C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yZm-LC-a2P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ECH-Fo-gWI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="As6-OD-dAG" kind="relationship" relationship="rootViewController" id="5zz-Zx-6S2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkl-mC-vr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="90.404797601199405"/>
        </scene>
    </scenes>
</document>
